@import 'utility';

$base-text-size: 16px;
$base-font-family: sans-serif;

html {
  text-size-adjust: 100%;
}

body {
  @include font-smoothing(on);

  margin: 10px;
  font: $base-text-size / 1 $base-font-family;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 150px auto 150px;
  grid-template-rows: repeat(3, 200px);
  grid-gap: 1em;
}

header {
  grid-row: 1;
  grid-column: 1/4;
  border: 1px solid black;
  background-color: rgb(231, 228, 210);
}

.sidebar-left {
  grid-row: 2;
  grid-column: 1/2;
  border: 1px solid black;
  background-color: rgb(231, 228, 210);
}

article {
  grid-row: 2;
  grid-column: 2/3;
  border: 1px solid black;
  background-color: rgb(231, 228, 210);
}

.sidebar-right {
  grid-row: 2;
  grid-column: 3/4;
  border: 1px solid black;
  background-color: rgb(231, 228, 210);
}

footer {
  grid-row: 3;
  grid-column: 1/4;
  border: 1px solid black;
  background-color: rgb(231, 228, 210);
}
